<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fykj</groupId>
		<artifactId>SSOTest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SSOAuth</artifactId>
	<packaging>war</packaging>
	<name>SSOAuth Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<javax.servlet.javax.servlet-api>3.0.1</javax.servlet.javax.servlet-api>
		<javax.servlet.jsp.jsp-api>2.2</javax.servlet.jsp.jsp-api>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.jsp-api}</version>
            <scope>provided</scope>   
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>SSOAuth</finalName>
	</build>
</project>
