# studyDemo

./: .project  README.md  pom.xml
SSO/: pom.xml
SSO/SSOAuth/: pom.xml
SSO/SSOAuth/src/main/java/com/fykj/auth/servlet/: AuthServlet.java
SSO/SSOAuth/src/main/webapp/: login.jsp
SSO/SSOAuth/src/main/webapp/WEB-INF/: web.xml
SSO/SSOClient1/: pom.xml
SSO/SSOClient1/src/main/java/com/fykj/client/filter/: SsoFilter.java
SSO/SSOClient1/src/main/java/com/fykj/client/servlet/: SsoClientServlet.java
SSO/SSOClient1/src/main/webapp/: index.jsp
SSO/SSOClient1/src/main/webapp/WEB-INF/: web.xml
SSO/SSOClient2/: pom.xml
SSO/SSOClient2/src/main/java/com/fykj/client/servlet/: SsoClientServlet.java
SSO/SSOClient2/src/main/webapp/: index.jsp
SSO/SSOClient2/src/main/webapp/WEB-INF/: web.xml
SsoDemo/: pom.xml
SsoDemo/src/main/java/org/SsoDemo/: App.java
SsoDemo/src/test/java/org/SsoDemo/: AppTest.java
canalSync/: pom.xml
canalSync/src/main/java/org/carl/canal/client/: CanalFactory.java  CanalQueue.java  DataFactory.java  DataFactoryRunnable.java  TaskQueue.java
canalSync/src/main/java/org/carl/canal/listener/: CanalDeleteLitener.java  CanalInsertLitener.java  CanalUpdateLitener.java
canalSync/src/main/java/org/carl/canal/queue/: RabbitMQService.java  RabbitMQType.java
canalSync/src/main/java/org/carl/canal/redis/queue/: RedisQueue.java
canalSync/src/main/java/org/carl/canal/test/: Main.java
canalSync/src/main/java/org/carl/canal/util/: JsonRedisSerializer.java  RedisKeys.java  TableInfo.java
canalSync/src/main/resources/: redis.properties  spring-rabbitmq.xml  spring-redis.xml
canalSync/src/main/resources/docs/: Canal RabbitMQ Redis同步.doc  基于Canal的Mysql同步缓存或搜索引擎方案.ppt
luceneDemo/: pom.xml
luceneDemo/index/: _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  segments_2r
luceneDemo/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
luceneDemo/src/main/resources/spring/: applicationContext.xml
luceneDemo/src/test/java/org/luceneDemo/: TestLucene.java  TestQuery.java  TestSearch.java
sample/: MappedHttp.out  pom.xml  target.txt
sample/src/main/java/cn/didadu/sample/annotation/database/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java
sample/src/main/java/cn/didadu/sample/annotation/usecase/: PasswordUtils.java  UseCase.java  UseCaseTrancker.java
sample/src/main/java/cn/didadu/sample/arithmetic/: DichotomySearch.java  DrinkProblem.java  MaoPao.java
sample/src/main/java/cn/didadu/sample/buffer/: BufferMovingCircle.java  NoBufferMovingCircle.java
sample/src/main/java/cn/didadu/sample/childCloneFather/: BasePojo.java  Child.java  Father.java  TestExtends.java
sample/src/main/java/cn/didadu/sample/compare/: AlphDesc.java  PersonBean.java  Test.java
sample/src/main/java/cn/didadu/sample/concurrentDesign/: ArrayListMultiThread.java  AtomicStampedReferenceDemo.java  CyclicBarrierDemo.java  DeamonTest.java  FairLock.java  IntLock.java  InterruptTest.java  ReadWriteLockDemo.java  ReenterLockCondition.java  RejectThreadPoolDemo.java  ScheduledExecutorServiceDemo.java  SemapDemo.java  TimeLock.java  WaitNotifyTest.java
sample/src/main/java/cn/didadu/sample/concurrentDesign/consumer/: Consumer.java  PCData.java  Producer.java
sample/src/main/java/cn/didadu/sample/concurrentDesign/future/: Client.java  Data.java  FutureData.java  RealData.java
sample/src/main/java/cn/didadu/sample/concurrentDesign/jdk8/: AskThread.java  AsyncExecute.java  CompletionStageTest.java  LongAccumulatorDemo.java  LongAddrDemo.java  StampedLockCPUDemo.java  StampedLockTest.java
sample/src/main/java/cn/didadu/sample/exception/: CheckedException.java  Test.java  UnCheckedException.java
sample/src/main/java/cn/didadu/sample/immutableClass/: MyImmutable.java
sample/src/main/java/cn/didadu/sample/innerclass/: FunctionInterface.java  InnerClassAbs.java  Outer.java  Test.java
sample/src/main/java/cn/didadu/sample/io/: CopyFile.java  InputFromConsole.java  InputStreamDemo.java  ListMyDir.java  ListMyDirWithSubDir.java  OutputStreamDemo.java  Person.java  RandomAccess.java  ReceiveMessage.java  SendMessage.java  SerializablePersonToFile.java  TestPipeStream.java
sample/src/main/java/cn/didadu/sample/jdk8/ch2/: FilePath.java
sample/src/main/java/cn/didadu/sample/jndi/: Person.java  Test.java
sample/src/main/java/cn/didadu/sample/jvm/classLoading/: ConstantClass.java  FieldResolution.java  InitalizationTest.java  NotInitalization.java  SubClass.java  SuperClass.java
sample/src/main/java/cn/didadu/sample/jvm/classStructure/: TestClass.java
sample/src/main/java/cn/didadu/sample/jvm/classloader/: ClassPath_of_Bootstrap_Ext_AppClassLoader.java  CustomClassLoader.java  CustomClassTest.java  IPrinter.java  Printer.java
sample/src/main/java/cn/didadu/sample/jvm/classloaderPractice/: DynamicProxyTest.java
sample/src/main/java/cn/didadu/sample/jvm/compileRun/: JITTest.java
sample/src/main/java/cn/didadu/sample/jvm/concurrent/: VolatileTest.java
sample/src/main/java/cn/didadu/sample/jvm/gc/: FinalizeEscapeGC.java  JConsoleTest.java  MemoryAllocation.java  PlaceHoldertTest.java
sample/src/main/java/cn/didadu/sample/jvm/overflow/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
sample/src/main/java/cn/didadu/sample/jvm/sugar/: GenericTest.java  SugarTest.java
sample/src/main/java/cn/didadu/sample/jvm/virtualStack/: Dispatch.java  DynamicDispatch.java  (+4 more)
sample/src/main/java/cn/didadu/sample/nio/: BufferCharView.java  BufferFillDrain.java  ChannelAccept.java  ChannelCopy.java  ChannelTransfer.java  CharSeq.java  ConnectAsync.java  FileHole.java  MapFile.java  MappedHttp.java  Marketing.java  SelectSockets.java
sample/src/main/java/cn/didadu/sample/rediscluster/: RedisClusterTest.java
sample/src/main/java/cn/didadu/sample/shiro/: HelloShiro.java
sample/src/main/java/cn/didadu/sample/snowflake/: IdWorker.java  IdWorkerTest.java
sample/src/main/java/cn/didadu/sample/util/: Trans2RMB.java
sample/src/main/java/cn/didadu/sample/vertx/: EchoServer.java
(+430 files in other folders)
