<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fykj</groupId>
	<artifactId>SSOTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SSOTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet.javax.servlet-api>3.0.1</javax.servlet.javax.servlet-api>
		<javax.servlet.jsp.jsp-api>2.2</javax.servlet.jsp.jsp-api>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.javax.servlet-api}</version>
			<scope>provided</scope> <!--打包时不包含-->
		</dependency>
		<dependency>
            <groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.jsp-api}</version>
            <scope>provided</scope>   <!--这里说明jsp-api.jar文件将由应用服务器提供，打包时不需要包含-->
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
	    <module>SSOAuth</module>
	    <module>SSOClient1</module>
	    <module>SSOClient2</module>
	</modules>
</project>